LetExp([
  VarDec(list2,true,NONE,
  | SeqExp[
  |   AssignExp(
  |   | SimpleVar(buffer),
  |   | CallExp(getchar,[])),
  |   CallExp(readlist,[])]),
  VarDec(list1,true,NONE,
  | CallExp(readlist,[])),
  FunctionDec[
  | (readlist,[],
  |   SOME(list),
  |   LetExp([
  |   | VarDec(i,true,NONE,
  |   |   CallExp(readint,[
  |   |   | VarExp(
  |   |   |   SimpleVar(any))])),
  |   | VarDec(any,true,NONE,
  |   |   RecordExp(any,[
  |   |   | (any,
  |   |   |   IntExp(0))]))],
  |   | SeqExp[
  |   |   IfExp(
  |   |   | VarExp(
  |   |   |   FieldVar(
  |   |   |   | SimpleVar(any),
  |   |   |   | any)),
  |   |   | RecordExp(list,[
  |   |   |   (rest,
  |   |   |   | CallExp(readlist,[])),
  |   |   |   (first,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i)))]),
  |   |   | NilExp)])),
  | (merge,[
  |   (b,true,list),
  |   (a,true,list)],
  |   SOME(list),
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   NilExp),
  |   | VarExp(
  |   |   SimpleVar(b)),
  |   | IfExp(
  |   |   OpExp(EqOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(b)),
  |   |   | NilExp),
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   IfExp(
  |   |   | OpExp(LtOp,
  |   |   |   VarExp(
  |   |   |   | FieldVar(
  |   |   |   |   SimpleVar(a),
  |   |   |   |   first)),
  |   |   |   VarExp(
  |   |   |   | FieldVar(
  |   |   |   |   SimpleVar(b),
  |   |   |   |   first))),
  |   |   | RecordExp(list,[
  |   |   |   (rest,
  |   |   |   | CallExp(merge,[
  |   |   |   |   VarExp(
  |   |   |   |   | FieldVar(
  |   |   |   |   |   SimpleVar(a),
  |   |   |   |   |   rest)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b))])),
  |   |   |   (first,
  |   |   |   | VarExp(
  |   |   |   |   FieldVar(
  |   |   |   |   | SimpleVar(a),
  |   |   |   |   | first)))]),
  |   |   | RecordExp(list,[
  |   |   |   (rest,
  |   |   |   | CallExp(merge,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | FieldVar(
  |   |   |   |   |   SimpleVar(b),
  |   |   |   |   |   rest))])),
  |   |   |   (first,
  |   |   |   | VarExp(
  |   |   |   |   FieldVar(
  |   |   |   |   | SimpleVar(b),
  |   |   |   |   | first)))]))))),
  | (printint,[
  |   (i,true,int)],
  |   NONE,
  |   LetExp([
  |   | FunctionDec[
  |   |   (f,[
  |   |   | (i,true,int)],
  |   |   | NONE,
  |   |   | IfExp(
  |   |   |   OpExp(GtOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i)),
  |   |   |   | IntExp(0)),
  |   |   |   SeqExp[
  |   |   |   | CallExp(f,[
  |   |   |   |   OpExp(DivideOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(i)),
  |   |   |   |   | IntExp(10))]),
  |   |   |   | CallExp(print,[
  |   |   |   |   CallExp(chr,[
  |   |   |   |   | OpExp(PlusOp,
  |   |   |   |   |   OpExp(MinusOp,
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(i)),
  |   |   |   |   |   | OpExp(TimesOp,
  |   |   |   |   |   |   OpExp(DivideOp,
  |   |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   |   SimpleVar(i)),
  |   |   |   |   |   |   | IntExp(10)),
  |   |   |   |   |   |   IntExp(10))),
  |   |   |   |   |   CallExp(ord,[
  |   |   |   |   |   | StringExp("0")]))])])]))]],
  |   | SeqExp[
  |   |   IfExp(
  |   |   | OpExp(LtOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(i)),
  |   |   |   IntExp(0)),
  |   |   | SeqExp[
  |   |   |   CallExp(print,[
  |   |   |   | StringExp("-")]),
  |   |   |   CallExp(f,[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(i)))])],
  |   |   | IfExp(
  |   |   |   OpExp(GtOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i)),
  |   |   |   | IntExp(0)),
  |   |   |   CallExp(f,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i))]),
  |   |   |   CallExp(print,[
  |   |   |   | StringExp("0")])))])),
  | (printlist,[
  |   (l,true,list)],
  |   NONE,
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(l)),
  |   |   NilExp),
  |   | CallExp(print,[
  |   |   StringExp("\\n")]),
  |   | SeqExp[
  |   |   CallExp(printint,[
  |   |   | VarExp(
  |   |   |   FieldVar(
  |   |   |   | SimpleVar(l),
  |   |   |   | first))]),
  |   |   CallExp(print,[
  |   |   | StringExp(" ")]),
  |   |   CallExp(printlist,[
  |   |   | VarExp(
  |   |   |   FieldVar(
  |   |   |   | SimpleVar(l),
  |   |   |   | rest))])]))],
  TypeDec[
  | (list,
  |   RecordTy[
  |   | (rest,true,list),
  |   | (first,true,int)])],
  FunctionDec[
  | (readint,[
  |   (any,true,any)],
  |   SOME(int),
  |   LetExp([
  |   | FunctionDec[
  |   |   (isdigit,[
  |   |   | (s,true,string)],
  |   |   | SOME(int),
  |   |   | IfExp(
  |   |   |   OpExp(GeOp,
  |   |   |   | CallExp(ord,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(buffer))]),
  |   |   |   | CallExp(ord,[
  |   |   |   |   StringExp("0")])),
  |   |   |   OpExp(LeOp,
  |   |   |   | CallExp(ord,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(buffer))]),
  |   |   |   | CallExp(ord,[
  |   |   |   |   StringExp("9")])),
  |   |   |   IntExp(0))),
  |   |   (skipto,[],
  |   |   | NONE,
  |   |   | WhileExp(
  |   |   |   IfExp(
  |   |   |   | OpExp(EqOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(buffer)),
  |   |   |   |   StringExp(" ")),
  |   |   |   | IntExp(1),
  |   |   |   | OpExp(EqOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(buffer)),
  |   |   |   |   StringExp("\\n"))),
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(buffer),
  |   |   |   | CallExp(getchar,[]))))],
  |   | VarDec(i,true,NONE,
  |   |   IntExp(0))],
  |   | SeqExp[
  |   |   CallExp(skipto,[]),
  |   |   AssignExp(
  |   |   | FieldVar(
  |   |   |   SimpleVar(any),
  |   |   |   any),
  |   |   | CallExp(isdigit,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(buffer))])),
  |   |   WhileExp(
  |   |   | CallExp(isdigit,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(buffer))]),
  |   |   | SeqExp[
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(i),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | OpExp(TimesOp,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(i)),
  |   |   |   |   |   IntExp(10)),
  |   |   |   |   | CallExp(ord,[
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(buffer))])),
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | StringExp("0")]))),
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(buffer),
  |   |   |   | CallExp(getchar,[]))]),
  |   |   VarExp(
  |   |   | SimpleVar(i))]))],
  VarDec(buffer,true,NONE,
  | CallExp(getchar,[])),
  TypeDec[
  | (any,
  |   RecordTy[
  |   | (any,true,int)])]],
  SeqExp[
  | CallExp(printlist,[
  |   CallExp(merge,[
  |   | VarExp(
  |   |   SimpleVar(list1)),
  |   | VarExp(
  |   |   SimpleVar(list2))])])])
LetExp([
  FunctionDec[
  | (printboard,[],
  |   NONE,
  |   SeqExp[
  |   | ForExp(i,true,
  |   |   IntExp(0),
  |   |   OpExp(MinusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(N)),
  |   |   | IntExp(1)),
  |   |   SeqExp[
  |   |   | ForExp(j,true,
  |   |   |   IntExp(0),
  |   |   |   OpExp(MinusOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(N)),
  |   |   |   | IntExp(1)),
  |   |   |   CallExp(print,[
  |   |   |   | IfExp(
  |   |   |   |   OpExp(EqOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   | SimpleVar(col),
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(i)))),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(j))),
  |   |   |   |   StringExp(" O"),
  |   |   |   |   StringExp(" ."))])),
  |   |   | CallExp(print,[
  |   |   |   StringExp("\\n")])]),
  |   | CallExp(print,[
  |   |   StringExp("\\n")])]),
  | (try,[
  |   (c,true,int)],
  |   NONE,
  |   SeqExp[
  |   | IfExp(
  |   |   OpExp(EqOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(c)),
  |   |   | VarExp(
  |   |   |   SimpleVar(N))),
  |   |   CallExp(printboard,[]),
  |   |   ForExp(r,true,
  |   |   | IntExp(0),
  |   |   | OpExp(MinusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(N)),
  |   |   |   IntExp(1)),
  |   |   | IfExp(
  |   |   |   IfExp(
  |   |   |   | IfExp(
  |   |   |   |   OpExp(EqOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   | SimpleVar(row),
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(r)))),
  |   |   |   |   | IntExp(0)),
  |   |   |   |   OpExp(EqOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   | SimpleVar(diag1),
  |   |   |   |   |   | OpExp(PlusOp,
  |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   | SimpleVar(r)),
  |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   | SimpleVar(c))))),
  |   |   |   |   | IntExp(0)),
  |   |   |   |   IntExp(0)),
  |   |   |   | OpExp(EqOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SubscriptVar(
  |   |   |   |   |   SimpleVar(diag2),
  |   |   |   |   |   OpExp(MinusOp,
  |   |   |   |   |   | OpExp(PlusOp,
  |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   | SimpleVar(r)),
  |   |   |   |   |   |   IntExp(7)),
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(c))))),
  |   |   |   |   IntExp(0)),
  |   |   |   | IntExp(0)),
  |   |   |   SeqExp[
  |   |   |   | AssignExp(
  |   |   |   |   SubscriptVar(
  |   |   |   |   | SimpleVar(row),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(r))),
  |   |   |   |   IntExp(1)),
  |   |   |   | AssignExp(
  |   |   |   |   SubscriptVar(
  |   |   |   |   | SimpleVar(diag1),
  |   |   |   |   | OpExp(PlusOp,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(r)),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(c)))),
  |   |   |   |   IntExp(1)),
  |   |   |   | AssignExp(
  |   |   |   |   SubscriptVar(
  |   |   |   |   | SimpleVar(diag2),
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(r)),
  |   |   |   |   |   | IntExp(7)),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(c)))),
  |   |   |   |   IntExp(1)),
  |   |   |   | AssignExp(
  |   |   |   |   SubscriptVar(
  |   |   |   |   | SimpleVar(col),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(c))),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(r))),
  |   |   |   | CallExp(try,[
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(c)),
  |   |   |   |   | IntExp(1))]),
  |   |   |   | AssignExp(
  |   |   |   |   SubscriptVar(
  |   |   |   |   | SimpleVar(row),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(r))),
  |   |   |   |   IntExp(0)),
  |   |   |   | AssignExp(
  |   |   |   |   SubscriptVar(
  |   |   |   |   | SimpleVar(diag1),
  |   |   |   |   | OpExp(PlusOp,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(r)),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(c)))),
  |   |   |   |   IntExp(0)),
  |   |   |   | AssignExp(
  |   |   |   |   SubscriptVar(
  |   |   |   |   | SimpleVar(diag2),
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(r)),
  |   |   |   |   |   | IntExp(7)),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(c)))),
  |   |   |   |   IntExp(0))])))])],
  VarDec(diag2,true,NONE,
  | ArrayExp(intArray,
  |   OpExp(MinusOp,
  |   | OpExp(PlusOp,
  |   |   VarExp(
  |   |   | SimpleVar(N)),
  |   |   VarExp(
  |   |   | SimpleVar(N))),
  |   | IntExp(1)),
  |   IntExp(0))),
  VarDec(diag1,true,NONE,
  | ArrayExp(intArray,
  |   OpExp(MinusOp,
  |   | OpExp(PlusOp,
  |   |   VarExp(
  |   |   | SimpleVar(N)),
  |   |   VarExp(
  |   |   | SimpleVar(N))),
  |   | IntExp(1)),
  |   IntExp(0))),
  VarDec(col,true,NONE,
  | ArrayExp(intArray,
  |   VarExp(
  |   | SimpleVar(N)),
  |   IntExp(0))),
  VarDec(row,true,NONE,
  | ArrayExp(intArray,
  |   VarExp(
  |   | SimpleVar(N)),
  |   IntExp(0))),
  TypeDec[
  | (intArray,
  |   ArrayTy(int))],
  VarDec(N,true,NONE,
  | IntExp(8))],
  SeqExp[
  | CallExp(try,[
  |   IntExp(0)])])
LetExp([
  VarDec(arr1,true,SOME(arrtype),
  | ArrayExp(arrtype,
  |   IntExp(10),
  |   IntExp(0))),
  TypeDec[
  | (arrtype,
  |   ArrayTy(int))]],
  SeqExp[
  | VarExp(
  |   SimpleVar(arr1))])
LetExp([
  VarDec(arr1,true,SOME(arrtype),
  | ArrayExp(arrtype,
  |   IntExp(10),
  |   IntExp(0))),
  TypeDec[
  | (myint,
  |   NameTy(int)),
  | (arrtype,
  |   ArrayTy(myint))]],
  SeqExp[
  | VarExp(
  |   SimpleVar(arr1))])
LetExp([
  VarDec(rec1,true,SOME(rectype),
  | RecordExp(rectype,[
  |   (age,
  |   | IntExp(1000)),
  |   (name,
  |   | StringExp("Nobody"))])),
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (age,true,int),
  |   | (name,true,string)])]],
  SeqExp[
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | name),
  |   StringExp("Somebody")),
  | VarExp(
  |   SimpleVar(rec1))])
LetExp([
  FunctionDec[
  | (nfactor,[
  |   (n,true,int)],
  |   SOME(int),
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(n)),
  |   |   IntExp(0)),
  |   | IntExp(1),
  |   | OpExp(TimesOp,
  |   |   VarExp(
  |   |   | SimpleVar(n)),
  |   |   CallExp(nfactor,[
  |   |   | OpExp(MinusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(n)),
  |   |   |   IntExp(1))]))))]],
  SeqExp[
  | CallExp(nfactor,[
  |   IntExp(10)])])
LetExp([
  VarDec(lis,true,SOME(intlist),
  | RecordExp(intlist,[
  |   (tl,
  |   | NilExp),
  |   (hd,
  |   | IntExp(0))])),
  TypeDec[
  | (intlist,
  |   RecordTy[
  |   | (tl,true,intlist),
  |   | (hd,true,int)]),
  | (tree,
  |   RecordTy[
  |   | (children,true,treelist),
  |   | (key,true,int)]),
  | (treelist,
  |   RecordTy[
  |   | (tl,true,treelist),
  |   | (hd,true,tree)])]],
  SeqExp[
  | VarExp(
  |   SimpleVar(lis))])
LetExp([
  FunctionDec[
  | (do_nothing1,[
  |   (b,true,string),
  |   (a,true,int)],
  |   NONE,
  |   CallExp(do_nothing2,[
  |   | OpExp(PlusOp,
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   IntExp(1))])),
  | (do_nothing2,[
  |   (d,true,int)],
  |   NONE,
  |   CallExp(do_nothing1,[
  |   | VarExp(
  |   |   SimpleVar(d)),
  |   | StringExp("str")]))]],
  SeqExp[
  | CallExp(do_nothing1,[
  |   IntExp(0),
  |   StringExp("str2")])])
LetExp([
  FunctionDec[
  | (do_nothing1,[
  |   (b,true,string),
  |   (a,true,int)],
  |   SOME(int),
  |   SeqExp[
  |   | CallExp(do_nothing2,[
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(a)),
  |   |   | IntExp(1))]),
  |   | IntExp(0)]),
  | (do_nothing2,[
  |   (d,true,int)],
  |   SOME(string),
  |   SeqExp[
  |   | CallExp(do_nothing1,[
  |   |   VarExp(
  |   |   | SimpleVar(d)),
  |   |   StringExp("str")]),
  |   | StringExp(" ")])]],
  SeqExp[
  | CallExp(do_nothing1,[
  |   IntExp(0),
  |   StringExp("str2")])])
IfExp(
  SeqExp[
  | OpExp(GtOp,
  |   IntExp(10),
  |   IntExp(20))],
  IntExp(30),
  IntExp(40))
IfExp(
  SeqExp[
  | OpExp(GtOp,
  |   IntExp(5),
  |   IntExp(4))],
  IntExp(13),
  StringExp(" "))
WhileExp(
  SeqExp[
  | OpExp(GtOp,
  |   IntExp(10),
  |   IntExp(5))],
  OpExp(PlusOp,
  | IntExp(5),
  | IntExp(6)))
ForExp(i,true,
  IntExp(10),
  StringExp(" "),
  AssignExp(
  | SimpleVar(i),
  | OpExp(MinusOp,
  |   VarExp(
  |   | SimpleVar(i)),
  |   IntExp(1))))
LetExp([
  VarDec(a,true,NONE,
  | IntExp(0))],
  SeqExp[
  | ForExp(i,true,
  |   IntExp(0),
  |   IntExp(100),
  |   SeqExp[
  |   | AssignExp(
  |   |   SimpleVar(a),
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(a)),
  |   |   | IntExp(1))),
  |   | SeqExp[]])])
OpExp(GtOp,
  IntExp(3),
  StringExp("df"))
LetExp([
  VarDec(arr,true,NONE,
  | ArrayExp(arrtype,
  |   IntExp(3),
  |   IntExp(0))),
  VarDec(rec,true,NONE,
  | RecordExp(rectype,[
  |   (id,
  |   | IntExp(0)),
  |   (name,
  |   | StringExp("aname"))])),
  TypeDec[
  | (arrtype,
  |   ArrayTy(int)),
  | (rectype,
  |   RecordTy[
  |   | (id,true,int),
  |   | (name,true,string)])]],
  SeqExp[
  | IfExp(
  |   OpExp(NeqOp,
  |   | VarExp(
  |   |   SimpleVar(rec)),
  |   | VarExp(
  |   |   SimpleVar(arr))),
  |   IntExp(3),
  |   IntExp(4))])
IfExp(
  IntExp(20),
  IntExp(3))
LetExp([
  TypeDec[
  | (a,
  |   NameTy(c)),
  | (b,
  |   NameTy(a)),
  | (c,
  |   NameTy(d)),
  | (d,
  |   NameTy(a))]],
  SeqExp[
  | StringExp("")])
LetExp([
  TypeDec[
  | (treelist,
  |   RecordTy[
  |   | (tl,true,treelist),
  |   | (hd,true,tree)])],
  VarDec(d,true,SOME(int),
  | IntExp(0)),
  TypeDec[
  | (tree,
  |   RecordTy[
  |   | (children,true,treelist),
  |   | (key,true,int)])]],
  SeqExp[
  | VarExp(
  |   SimpleVar(d))])
LetExp([
  FunctionDec[
  | (do_nothing2,[
  |   (d,true,int)],
  |   SOME(string),
  |   SeqExp[
  |   | CallExp(do_nothing1,[
  |   |   VarExp(
  |   |   | SimpleVar(d)),
  |   |   StringExp("str")]),
  |   | StringExp(" ")])],
  VarDec(d,true,NONE,
  | IntExp(0)),
  FunctionDec[
  | (do_nothing1,[
  |   (b,true,string),
  |   (a,true,int)],
  |   SOME(int),
  |   SeqExp[
  |   | CallExp(do_nothing2,[
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(a)),
  |   |   | IntExp(1))]),
  |   | IntExp(0)])]],
  SeqExp[
  | CallExp(do_nothing1,[
  |   IntExp(0),
  |   StringExp("str2")])])
LetExp([
  FunctionDec[
  | (do_nothing1,[
  |   (b,true,string),
  |   (a,true,int)],
  |   SOME(int),
  |   SeqExp[
  |   | CallExp(do_nothing2,[
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(a)),
  |   |   | IntExp(1))]),
  |   | IntExp(0)]),
  | (do_nothing2,[
  |   (d,true,int)],
  |   SOME(string),
  |   SeqExp[
  |   | CallExp(do_nothing1,[
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   StringExp("str")]),
  |   | StringExp(" ")])]],
  SeqExp[
  | CallExp(do_nothing1,[
  |   IntExp(0),
  |   StringExp("str2")])])
WhileExp(
  OpExp(GtOp,
  | IntExp(10),
  | IntExp(5)),
  SeqExp[
  | OpExp(PlusOp,
  |   VarExp(
  |   | SimpleVar(i)),
  |   IntExp(1)),
  | SeqExp[]])
LetExp([
  FunctionDec[
  | (nfactor,[
  |   (n,true,int)],
  |   NONE,
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(n)),
  |   |   IntExp(0)),
  |   | IntExp(1),
  |   | OpExp(TimesOp,
  |   |   VarExp(
  |   |   | SimpleVar(n)),
  |   |   CallExp(nfactor,[
  |   |   | OpExp(MinusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(n)),
  |   |   |   IntExp(1))]))))]],
  SeqExp[
  | CallExp(nfactor,[
  |   IntExp(10)])])
LetExp([
  VarDec(rec1,true,NONE,
  | RecordExp(rectype,[
  |   (id,
  |   | IntExp(0)),
  |   (name,
  |   | StringExp("Name"))])),
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (id,true,int),
  |   | (name,true,string)])]],
  SeqExp[
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | nam),
  |   StringExp("asd"))])
LetExp([
  VarDec(rec1,true,NONE,
  | RecordExp(rectype,[
  |   (id,
  |   | IntExp(0)),
  |   (name,
  |   | StringExp("aname"))])),
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (id,true,int),
  |   | (name,true,string)])]],
  SeqExp[
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | name),
  |   IntExp(3)),
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | id),
  |   StringExp(""))])
LetExp([
  VarDec(d,true,NONE,
  | IntExp(0))],
  SeqExp[
  | VarExp(
  |   SubscriptVar(
  |   | SimpleVar(d),
  |   | IntExp(3)))])
LetExp([
  VarDec(d,true,NONE,
  | IntExp(0))],
  SeqExp[
  | VarExp(
  |   FieldVar(
  |   | SimpleVar(d),
  |   | f))])
OpExp(PlusOp,
  IntExp(3),
  StringExp("whatever"))
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))],
  VarDec(a,true,NONE,
  | IntExp(0))],
  SeqExp[
  | CallExp(g,[
  |   IntExp(2)])])
LetExp([
  VarDec(rec1,true,SOME(rectype1),
  | RecordExp(rectype2,[
  |   (id,
  |   | IntExp(0)),
  |   (name,
  |   | StringExp("Name"))])),
  TypeDec[
  | (rectype1,
  |   RecordTy[
  |   | (id,true,int),
  |   | (name,true,string)]),
  | (rectype2,
  |   RecordTy[
  |   | (id,true,int),
  |   | (name,true,string)])]],
  SeqExp[
  | VarExp(
  |   SimpleVar(rec1))])
LetExp([
  VarDec(arr1,true,SOME(arrtype1),
  | ArrayExp(arrtype2,
  |   IntExp(10),
  |   IntExp(0))),
  TypeDec[
  | (arrtype1,
  |   ArrayTy(int)),
  | (arrtype2,
  |   ArrayTy(int))]],
  SeqExp[
  | VarExp(
  |   SimpleVar(arr1))])
LetExp([
  VarDec(arr1,true,SOME(a),
  | ArrayExp(b,
  |   IntExp(10),
  |   IntExp(0))),
  TypeDec[
  | (a,
  |   ArrayTy(int)),
  | (b,
  |   NameTy(a))]],
  SeqExp[
  | VarExp(
  |   SubscriptVar(
  |   | SimpleVar(arr1),
  |   | IntExp(2)))])
LetExp([
  VarDec(a,true,SOME(int),
  | StringExp(" "))],
  SeqExp[
  | VarExp(
  |   SimpleVar(a))])
LetExp([
  VarDec(a,true,NONE,
  | ArrayExp(arrayty,
  |   IntExp(10),
  |   StringExp(" "))),
  TypeDec[
  | (arrayty,
  |   ArrayTy(int))]],
  SeqExp[
  | IntExp(0)])
LetExp([
  VarDec(a,true,NONE,
  | RecordExp(rectype,[]))],
  SeqExp[
  | IntExp(0)])
LetExp([
  FunctionDec[
  | (g,[
  |   (b,true,string),
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | CallExp(g,[
  |   StringExp("one"),
  |   StringExp("two")])])
LetExp([
  FunctionDec[
  | (g,[
  |   (b,true,string),
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | CallExp(g,[
  |   StringExp("one")])])
LetExp([
  FunctionDec[
  | (g,[
  |   (b,true,string),
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | CallExp(g,[
  |   IntExp(3),
  |   StringExp("one"),
  |   IntExp(5)])])
LetExp([
  VarDec(a,true,NONE,
  | StringExp(" ")),
  VarDec(a,true,NONE,
  | IntExp(0))],
  SeqExp[
  | VarExp(
  |   SimpleVar(a))])
LetExp([
  TypeDec[
  | (a,
  |   NameTy(int)),
  | (a,
  |   NameTy(string))]],
  SeqExp[
  | IntExp(0)])
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a))),
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | IntExp(0)])
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   NONE,
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | CallExp(g,[
  |   IntExp(2)])])
LetExp([
  TypeDec[
  | (a,
  |   NameTy(int))]],
  SeqExp[
  | LetExp([
  |   TypeDec[
  |   | (a,
  |   |   NameTy(string))]],
  |   SeqExp[
  |   | IntExp(0)])])
LetExp([
  VarDec(rec2,true,NONE,
  | RecordExp(rectype2,[
  |   (dates,
  |   | ArrayExp(arrtype1,
  |   |   IntExp(3),
  |   |   IntExp(1900))),
  |   (name,
  |   | StringExp("Allos"))])),
  VarDec(rec1,true,NONE,
  | RecordExp(rectype1,[
  |   (age,
  |   | IntExp(44)),
  |   (id,
  |   | IntExp(2432)),
  |   (address,
  |   | StringExp("Kapou")),
  |   (name,
  |   | StringExp("Kapoios"))])),
  VarDec(arr3,true,SOME(arrtype3),
  | ArrayExp(arrtype3,
  |   IntExp(100),
  |   StringExp(""))),
  VarDec(arr2,true,NONE,
  | ArrayExp(arrtype2,
  |   IntExp(5),
  |   RecordExp(rectype1,[
  |   | (age,
  |   |   IntExp(0)),
  |   | (id,
  |   |   IntExp(0)),
  |   | (address,
  |   |   StringExp("somewhere")),
  |   | (name,
  |   |   StringExp("aname"))]))),
  VarDec(arr1,true,NONE,
  | ArrayExp(arrtype1,
  |   IntExp(10),
  |   IntExp(0))),
  TypeDec[
  | (arrtype1,
  |   ArrayTy(int)),
  | (rectype1,
  |   RecordTy[
  |   | (age,true,int),
  |   | (id,true,int),
  |   | (address,true,string),
  |   | (name,true,string)]),
  | (arrtype2,
  |   ArrayTy(rectype1)),
  | (rectype2,
  |   RecordTy[
  |   | (dates,true,arrtype1),
  |   | (name,true,string)]),
  | (arrtype3,
  |   ArrayTy(string))]],
  SeqExp[
  | AssignExp(
  |   SubscriptVar(
  |   | SimpleVar(arr1),
  |   | IntExp(0)),
  |   IntExp(1)),
  | AssignExp(
  |   SubscriptVar(
  |   | SimpleVar(arr1),
  |   | IntExp(9)),
  |   IntExp(3)),
  | AssignExp(
  |   FieldVar(
  |   | SubscriptVar(
  |   |   SimpleVar(arr2),
  |   |   IntExp(3)),
  |   | name),
  |   StringExp("kati")),
  | AssignExp(
  |   FieldVar(
  |   | SubscriptVar(
  |   |   SimpleVar(arr2),
  |   |   IntExp(1)),
  |   | age),
  |   IntExp(23)),
  | AssignExp(
  |   SubscriptVar(
  |   | SimpleVar(arr3),
  |   | IntExp(34)),
  |   StringExp("sfd")),
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | name),
  |   StringExp("sdf")),
  | AssignExp(
  |   SubscriptVar(
  |   | FieldVar(
  |   |   SimpleVar(rec2),
  |   |   dates),
  |   | IntExp(0)),
  |   IntExp(2323)),
  | AssignExp(
  |   SubscriptVar(
  |   | FieldVar(
  |   |   SimpleVar(rec2),
  |   |   dates),
  |   | IntExp(2)),
  |   IntExp(2323))])
LetExp([
  VarDec(a,true,NONE,
  | SeqExp[])],
  SeqExp[
  | OpExp(PlusOp,
  |   VarExp(
  |   | SimpleVar(a)),
  |   IntExp(3))])
LetExp([
  VarDec(b,true,SOME(rectype),
  | NilExp),
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (id,true,int),
  |   | (name,true,string)])]],
  SeqExp[
  | AssignExp(
  |   SimpleVar(b),
  |   NilExp)])
LetExp([
  VarDec(a,true,NONE,
  | NilExp),
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (id,true,int),
  |   | (name,true,string)])]],
  SeqExp[
  | VarExp(
  |   SimpleVar(a))])
LetExp([
  VarDec(b,true,SOME(rectype),
  | NilExp),
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (id,true,int),
  |   | (name,true,string)])]],
  SeqExp[
  | OpExp(EqOp,
  |   VarExp(
  |   | SimpleVar(b)),
  |   NilExp),
  | OpExp(NeqOp,
  |   VarExp(
  |   | SimpleVar(b)),
  |   NilExp)])
LetExp([
  TypeDec[
  | (a,
  |   NameTy(string))],
  VarDec(b,true,NONE,
  | IntExp(4)),
  TypeDec[
  | (a,
  |   NameTy(int))]],
  SeqExp[
  | IntExp(0)])
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))],
  TypeDec[
  | (t,
  |   NameTy(int))],
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | IntExp(0)])
../testcases/test49.tig:5.22:syntax error: inserting  PLUS
LetExp([
  VarDec(a,true,NONE,
  | OpExp(PlusOp,
  |   VarExp(
  |   | SimpleVar(rectype)),
  |   NilExp)),
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (id,true,int),
  |   | (name,true,string)])]],
  SeqExp[
  | VarExp(
  |   SimpleVar(a))])
ForExp(i,true,
  IntExp(0),
  IntExp(100),
  SeqExp[
  | AssignExp(
  |   SimpleVar(i),
  |   IntExp(1)),
  | SeqExp[]])
LetExp([
  VarDec(rec1,true,SOME(rectype),
  | RecordExp(rectype,[
  |   (name,
  |   | StringExp("Nobody")),
  |   (age,
  |   | IntExp(1000))])),
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (name,true,string),
  |   | (age,true,int)])]],
  SeqExp[
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | name),
  |   StringExp("Somebody")),
  | VarExp(
  |   SimpleVar(rec1))])
LetExp([
  VarDec(arr1,true,SOME(arrtype),
  | ArrayExp(arrtype,
  |   IntExp(10),
  |   IntExp(1))),
  TypeDec[
  | (arrtype,
  |   ArrayTy(int))]],
  SeqExp[
  | VarExp(
  |   SimpleVar(arr1))])
LetExp([
  FunctionDec[
  | (f,[
  |   (n,true,int)],
  |   SOME(int),
  |   IntExp(42))]],
  SeqExp[
  | CallExp(f,[
  |   IntExp(10)])])
OpExp(PlusOp,
  IntExp(2),
  IntExp(2))
OpExp(TimesOp,
  IntExp(3),
  IntExp(3))
OpExp(PlusOp,
  OpExp(PlusOp,
  | IntExp(2),
  | IntExp(3)),
  IntExp(4))
LetExp([
  VarDec(f0,true,SOME(int),
  | CallExp(f,[
  |   IntExp(0)])),
  VarDec(f10,true,SOME(int),
  | CallExp(f,[
  |   IntExp(10)])),
  FunctionDec[
  | (f,[
  |   (n,true,int)],
  |   SOME(int),
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(n)),
  |   |   IntExp(0)),
  |   | IntExp(1),
  |   | IntExp(2)))]],
  SeqExp[
  | OpExp(PlusOp,
  |   VarExp(
  |   | SimpleVar(f10)),
  |   VarExp(
  |   | SimpleVar(f0)))])
CallExp(print,[
  StringExp(".")])
LetExp([
  FunctionDec[
  | (f,[],
  |   NONE,
  |   SeqExp[
  |   | AssignExp(
  |   |   SimpleVar(x),
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(x)),
  |   |   | IntExp(1)))])],
  VarDec(x,true,NONE,
  | IntExp(0))],
  SeqExp[
  | CallExp(f,[]),
  | VarExp(
  |   SimpleVar(x))])
OpExp(NeqOp,
  StringExp("whatever"),
  StringExp("whateverelse"))
LetExp([
  VarDec(s,true,NONE,
  | StringExp("whatever"))],
  SeqExp[
  | OpExp(GtOp,
  |   VarExp(
  |   | SimpleVar(s)),
  |   StringExp("else"))])
LetExp([
  FunctionDec[
  | (compare,[],
  |   SOME(int),
  |   OpExp(GtOp,
  |   | VarExp(
  |   |   SimpleVar(s)),
  |   | StringExp("else")))],
  VarDec(s,true,NONE,
  | StringExp("whatever"))],
  SeqExp[
  | CallExp(compare,[])])
LetExp([
  FunctionDec[
  | (isdigit,[
  |   (s,true,string)],
  |   SOME(int),
  |   IfExp(
  |   | OpExp(GeOp,
  |   |   CallExp(ord,[
  |   |   | VarExp(
  |   |   |   SimpleVar(s))]),
  |   |   CallExp(ord,[
  |   |   | StringExp("0")])),
  |   | OpExp(LeOp,
  |   |   CallExp(ord,[
  |   |   | VarExp(
  |   |   |   SimpleVar(s))]),
  |   |   CallExp(ord,[
  |   |   | StringExp("9")])),
  |   | IntExp(0)))]],
  SeqExp[
  | CallExp(isdigit,[
  |   StringExp("1")])])
LetExp([
  FunctionDec[
  | (isdigit,[],
  |   SOME(int),
  |   IfExp(
  |   | OpExp(GeOp,
  |   |   CallExp(ord,[
  |   |   | VarExp(
  |   |   |   SimpleVar(buffer))]),
  |   |   CallExp(ord,[
  |   |   | StringExp("0")])),
  |   | OpExp(LeOp,
  |   |   CallExp(ord,[
  |   |   | VarExp(
  |   |   |   SimpleVar(buffer))]),
  |   |   CallExp(ord,[
  |   |   | StringExp("9")])),
  |   | IntExp(0)))],
  VarDec(buffer,true,NONE,
  | StringExp("5"))],
  SeqExp[
  | CallExp(isdigit,[])])
OpExp(GeOp,
  CallExp(ord,[
  | StringExp("1")]),
  CallExp(ord,[
  | StringExp("0")]))
OpExp(GeOp,
  IntExp(1),
  IntExp(0))
OpExp(LtOp,
  IntExp(1),
  IntExp(2))
LetExp([
  VarDec(y,true,SOME(int),
  | IntExp(2)),
  VarDec(x,true,SOME(int),
  | IntExp(1))],
  SeqExp[
  | AssignExp(
  |   SimpleVar(x),
  |   VarExp(
  |   | SimpleVar(y)))])
CallExp(ord,[
  StringExp("0")])
SeqExp[
  IntExp(0),
  CallExp(getchar,[])]
LetExp([
  VarDec(x,true,NONE,
  | SeqExp[
  |   IntExp(0),
  |   CallExp(getchar,[])])],
  SeqExp[
  | IntExp(0)])
LetExp([
  FunctionDec[
  | (chk,[
  |   (msg,true,string),
  |   (b,true,int),
  |   (a,true,int)],
  |   NONE,
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   VarExp(
  |   |   | SimpleVar(b))),
  |   | CallExp(print,[
  |   |   VarExp(
  |   |   | SimpleVar(msg))]),
  |   | CallExp(print,[
  |   |   StringExp(".")]))),
  | (fill,[
  |   (first,true,string)],
  |   NONE,
  |   SeqExp[
  |   | ForExp(i,true,
  |   |   CallExp(ord,[
  |   |   | StringExp("a")]),
  |   |   CallExp(ord,[
  |   |   | StringExp("z")]),
  |   |   IfExp(
  |   |   | IfExp(
  |   |   |   IfExp(
  |   |   |   | OpExp(LeOp,
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | StringExp("a")]),
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(first))])),
  |   |   |   | OpExp(LeOp,
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(first))]),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(i))),
  |   |   |   | IntExp(0)),
  |   |   |   OpExp(LeOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i)),
  |   |   |   | CallExp(ord,[
  |   |   |   |   StringExp("z")])),
  |   |   |   IntExp(0)),
  |   |   | CallExp(print,[
  |   |   |   CallExp(chr,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i))])]))),
  |   | ForExp(i,true,
  |   |   CallExp(ord,[
  |   |   | StringExp("0")]),
  |   |   CallExp(ord,[
  |   |   | StringExp("9")]),
  |   |   IfExp(
  |   |   | IfExp(
  |   |   |   IfExp(
  |   |   |   | IfExp(
  |   |   |   |   OpExp(LeOp,
  |   |   |   |   | CallExp(ord,[
  |   |   |   |   |   StringExp("0")]),
  |   |   |   |   | CallExp(ord,[
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(first))])),
  |   |   |   |   OpExp(LeOp,
  |   |   |   |   | CallExp(ord,[
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(first))]),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(i))),
  |   |   |   |   IntExp(0)),
  |   |   |   | OpExp(LeOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(i)),
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | StringExp("9")])),
  |   |   |   | IntExp(0)),
  |   |   |   IntExp(1),
  |   |   |   OpExp(LeOp,
  |   |   |   | CallExp(ord,[
  |   |   |   |   StringExp("a")]),
  |   |   |   | CallExp(ord,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(first))]))),
  |   |   | CallExp(print,[
  |   |   |   CallExp(chr,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i))])])))]),
  | (newl,[],
  |   NONE,
  |   CallExp(print,[
  |   | CallExp(chr,[
  |   |   IntExp(10)])])),
  | (mod,[
  |   (b,true,int),
  |   (a,true,int)],
  |   SOME(int),
  |   LetExp([
  |   | FunctionDec[
  |   |   (mod_pos,[
  |   |   | (b,true,int),
  |   |   | (a,true,int)],
  |   |   | SOME(int),
  |   |   | SeqExp[
  |   |   |   WhileExp(
  |   |   |   | OpExp(GeOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b))),
  |   |   |   | AssignExp(
  |   |   |   |   SimpleVar(a),
  |   |   |   |   OpExp(MinusOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(a)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(b))))),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))]),
  |   |   (mod_neg,[
  |   |   | (b,true,int),
  |   |   | (a,true,int)],
  |   |   | SOME(int),
  |   |   | SeqExp[
  |   |   |   WhileExp(
  |   |   |   | OpExp(LtOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(0)),
  |   |   |   | AssignExp(
  |   |   |   |   SimpleVar(a),
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(a)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(b))))),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))])]],
  |   | SeqExp[
  |   |   IfExp(
  |   |   | OpExp(GtOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b)),
  |   |   |   IntExp(0)),
  |   |   | IfExp(
  |   |   |   OpExp(GeOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | IntExp(0)),
  |   |   |   CallExp(mod_pos,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b))]),
  |   |   |   CallExp(mod_neg,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b))])),
  |   |   | IfExp(
  |   |   |   OpExp(LtOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b)),
  |   |   |   | IntExp(0)),
  |   |   |   IfExp(
  |   |   |   | OpExp(GeOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(0)),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   CallExp(mod_neg,[
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   IntExp(0),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(a))),
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   IntExp(0),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(b)))])),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   CallExp(mod_pos,[
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   IntExp(0),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(a))),
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   IntExp(0),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(b)))]))),
  |   |   |   SeqExp[
  |   |   |   | CallExp(print,[
  |   |   |   |   StringExp("Error: mod (_,0) ")]),
  |   |   |   | CallExp(chr,[
  |   |   |   |   OpExp(MinusOp,
  |   |   |   |   | IntExp(0),
  |   |   |   |   | IntExp(1))]),
  |   |   |   | IntExp(0)]))])),
  | (TstArith,[],
  |   NONE,
  |   LetExp([
  |   | VarDec(ch,true,SOME(string),
  |   |   StringExp(" ")),
  |   | VarDec(c,true,SOME(int),
  |   |   IntExp(2)),
  |   | VarDec(b,true,SOME(int),
  |   |   IntExp(12)),
  |   | VarDec(a,true,SOME(int),
  |   |   IntExp(5)),
  |   | FunctionDec[
  |   |   (XX,[],
  |   |   | SOME(int),
  |   |   | IntExp(999))]],
  |   | SeqExp[
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   IntExp(111),
  |   |   |   IntExp(222)),
  |   |   | IntExp(333),
  |   |   | StringExp("a")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   IntExp(111),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(116),
  |   |   | StringExp("b")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b))),
  |   |   | IntExp(17),
  |   |   | StringExp("c")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   VarExp(
  |   |   |   | SimpleVar(c))),
  |   |   | IntExp(19),
  |   |   | StringExp("d")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b)),
  |   |   |   IntExp(222)),
  |   |   | IntExp(234),
  |   |   | StringExp("e")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(c)))]),
  |   |   | IntExp(19),
  |   |   | StringExp("f")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   CallExp(XX,[]),
  |   |   |   IntExp(1)),
  |   |   | IntExp(1000),
  |   |   | StringExp("g")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   IntExp(2),
  |   |   |   CallExp(XX,[])),
  |   |   | IntExp(1001),
  |   |   | StringExp("h")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   CallExp(XX,[]),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(1004),
  |   |   | StringExp("i")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b)),
  |   |   |   CallExp(XX,[])),
  |   |   | IntExp(1011),
  |   |   | StringExp("j")]),
  |   |   CallExp(fill,[
  |   |   | StringExp("k")]),
  |   |   CallExp(newl,[]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(111),
  |   |   |   IntExp(222)),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(111)),
  |   |   | StringExp("a")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(111),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(106),
  |   |   | StringExp("b")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(7)),
  |   |   | StringExp("c")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   VarExp(
  |   |   |   | SimpleVar(c))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(9)),
  |   |   | StringExp("d")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b)),
  |   |   |   IntExp(222)),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(210)),
  |   |   | StringExp("e")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   SeqExp[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(c)))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(5)),
  |   |   | StringExp("f")]),
  |   |   CallExp(print,[
  |   |   | StringExp("ghij")]),
  |   |   CallExp(fill,[
  |   |   | StringExp("k")]),
  |   |   CallExp(newl,[]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(3)),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(3)),
  |   |   | StringExp("a")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(5)),
  |   |   | StringExp("b")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(17)),
  |   |   | StringExp("c")]),
  |   |   IfExp(
  |   |   | OpExp(EqOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | SeqExp[
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(a)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(b)))]),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(17))),
  |   |   | CallExp(print,[
  |   |   |   StringExp("d")]),
  |   |   | CallExp(print,[
  |   |   |   StringExp(".")])),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(900)),
  |   |   AssignExp(
  |   |   | SimpleVar(b),
  |   |   | IntExp(90)),
  |   |   AssignExp(
  |   |   | SimpleVar(ch),
  |   |   | CallExp(chr,[
  |   |   |   IntExp(57)])),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   CallExp(ord,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(ch))])),
  |   |   | IntExp(1047),
  |   |   | StringExp("e")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   CallExp(ord,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(ch))])),
  |   |   | IntExp(933),
  |   |   | StringExp("f")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   CallExp(ord,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(ch))]),
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))]),
  |   |   | IntExp(1047),
  |   |   | StringExp("g")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   CallExp(ord,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(ch))]),
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(933)),
  |   |   | StringExp("h")]),
  |   |   AssignExp(
  |   |   | SimpleVar(ch),
  |   |   | CallExp(chr,[
  |   |   |   IntExp(10)])),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   CallExp(ord,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(ch))])),
  |   |   | IntExp(9900),
  |   |   | StringExp("i")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   CallExp(ord,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(ch))]),
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))]),
  |   |   | IntExp(9900),
  |   |   | StringExp("j")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(1000),
  |   |   |   CallExp(ord,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(ch))])),
  |   |   | IntExp(990),
  |   |   | StringExp("k")]),
  |   |   AssignExp(
  |   |   | SimpleVar(ch),
  |   |   | CallExp(chr,[
  |   |   |   IntExp(200)])),
  |   |   CallExp(chk,[
  |   |   | OpExp(PlusOp,
  |   |   |   CallExp(ord,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(ch))]),
  |   |   |   CallExp(ord,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(ch))])),
  |   |   | IntExp(400),
  |   |   | StringExp("l")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(MinusOp,
  |   |   |   CallExp(ord,[
  |   |   |   | StringExp("a")]),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(803)),
  |   |   | StringExp("m")]),
  |   |   CallExp(fill,[
  |   |   | StringExp("n")]),
  |   |   CallExp(newl,[]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(5)),
  |   |   AssignExp(
  |   |   | SimpleVar(b),
  |   |   | IntExp(12)),
  |   |   AssignExp(
  |   |   | SimpleVar(c),
  |   |   | IntExp(2)),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(3),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(15),
  |   |   | StringExp("a")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b))),
  |   |   | IntExp(60),
  |   |   | StringExp("b")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   OpExp(TimesOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b))),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(c))),
  |   |   | IntExp(120),
  |   |   | StringExp("c")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(12),
  |   |   |   IntExp(6)),
  |   |   | IntExp(72),
  |   |   | StringExp("d")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(3)),
  |   |   | IntExp(15),
  |   |   | StringExp("e")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(3),
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))]),
  |   |   | IntExp(180),
  |   |   | StringExp("f")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   IntExp(3)),
  |   |   | IntExp(180),
  |   |   | StringExp("g")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(c)))]),
  |   |   | IntExp(120),
  |   |   | StringExp("h")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   VarExp(
  |   |   |   | SimpleVar(c))),
  |   |   | IntExp(120),
  |   |   | StringExp("i")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(c)),
  |   |   |   |   IntExp(4))]),
  |   |   | IntExp(480),
  |   |   | StringExp("j")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   SeqExp[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(1))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(5)),
  |   |   | StringExp("k")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   SeqExp[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(1))]),
  |   |   | IntExp(5),
  |   |   | StringExp("l")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   IntExp(2)),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(10)),
  |   |   | StringExp("m")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   SeqExp[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(2))]),
  |   |   | IntExp(10),
  |   |   | StringExp("n")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   IntExp(4)),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(20)),
  |   |   | StringExp("o")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   SeqExp[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(4))]),
  |   |   | IntExp(20),
  |   |   | StringExp("p")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   IntExp(256)),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(1280)),
  |   |   | StringExp("q")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   SeqExp[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(256))]),
  |   |   | IntExp(1280),
  |   |   | StringExp("r")]),
  |   |   CallExp(fill,[
  |   |   | StringExp("s")]),
  |   |   CallExp(newl,[]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(3),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(15),
  |   |   | StringExp("a")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b))),
  |   |   | IntExp(60),
  |   |   | StringExp("b")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   OpExp(TimesOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b))),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(c))),
  |   |   | IntExp(120),
  |   |   | StringExp("c")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(12),
  |   |   |   IntExp(6)),
  |   |   | IntExp(72),
  |   |   | StringExp("d")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(3)),
  |   |   | IntExp(15),
  |   |   | StringExp("e")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(3),
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))]),
  |   |   | IntExp(180),
  |   |   | StringExp("f")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   IntExp(3)),
  |   |   | IntExp(180),
  |   |   | StringExp("g")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(c)))]),
  |   |   | IntExp(120),
  |   |   | StringExp("h")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   VarExp(
  |   |   |   | SimpleVar(c))),
  |   |   | IntExp(120),
  |   |   | StringExp("i")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   SeqExp[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(c)),
  |   |   |   |   IntExp(4))]),
  |   |   | IntExp(480),
  |   |   | StringExp("j")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(0),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(0),
  |   |   | StringExp("k")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(1),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(5),
  |   |   | StringExp("l")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(2),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(10),
  |   |   | StringExp("m")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(3),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(15),
  |   |   | StringExp("n")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(4),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(20),
  |   |   | StringExp("o")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(5),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(25),
  |   |   | StringExp("p")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(6),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(30),
  |   |   | StringExp("q")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(7),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(35),
  |   |   | StringExp("r")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(8),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(40),
  |   |   | StringExp("s")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(0)),
  |   |   | IntExp(0),
  |   |   | StringExp("t")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(1)),
  |   |   | IntExp(5),
  |   |   | StringExp("u")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(2)),
  |   |   | IntExp(10),
  |   |   | StringExp("v")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(3)),
  |   |   | IntExp(15),
  |   |   | StringExp("w")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(4)),
  |   |   | IntExp(20),
  |   |   | StringExp("x")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(5)),
  |   |   | IntExp(25),
  |   |   | StringExp("y")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(6)),
  |   |   | IntExp(30),
  |   |   | StringExp("z")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(7)),
  |   |   | IntExp(35),
  |   |   | StringExp("0")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(8)),
  |   |   | IntExp(40),
  |   |   | StringExp("1")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(256)),
  |   |   | IntExp(1280),
  |   |   | StringExp("2")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(65536)),
  |   |   | IntExp(327680),
  |   |   | StringExp("3")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(16777216)),
  |   |   | IntExp(83886080),
  |   |   | StringExp("4")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(TimesOp,
  |   |   |   IntExp(13),
  |   |   |   IntExp(0)),
  |   |   | IntExp(0),
  |   |   | StringExp("5")]),
  |   |   CallExp(fill,[
  |   |   | StringExp("6")]),
  |   |   CallExp(newl,[]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(3)),
  |   |   | IntExp(1),
  |   |   | StringExp("a")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(2),
  |   |   | StringExp("b")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b)),
  |   |   |   SeqExp[
  |   |   |   | OpExp(DivideOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(2))]),
  |   |   | IntExp(6),
  |   |   | StringExp("c")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   CallExp(XX,[]),
  |   |   |   IntExp(3)),
  |   |   | IntExp(333),
  |   |   | StringExp("d")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   IntExp(1000),
  |   |   |   CallExp(XX,[])),
  |   |   | IntExp(1),
  |   |   | StringExp("e")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   CallExp(XX,[]),
  |   |   |   IntExp(888)]),
  |   |   | IntExp(111),
  |   |   | StringExp("f")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   IntExp(1002),
  |   |   |   CallExp(XX,[])]),
  |   |   | IntExp(3),
  |   |   | StringExp("g")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   CallExp(XX,[]),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(199),
  |   |   | StringExp("h")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   CallExp(XX,[]),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))]),
  |   |   | IntExp(4),
  |   |   | StringExp("i")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   IntExp(3)),
  |   |   | IntExp(5),
  |   |   | StringExp("j")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   OpExp(PlusOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b))),
  |   |   |   IntExp(3)]),
  |   |   | IntExp(2),
  |   |   | StringExp("k")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))),
  |   |   | IntExp(3),
  |   |   | StringExp("l")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   OpExp(PlusOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b))),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))]),
  |   |   | IntExp(2),
  |   |   | StringExp("m")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   SeqExp[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   SeqExp[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(2))]),
  |   |   | IntExp(5),
  |   |   | StringExp("n")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   OpExp(PlusOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | IntExp(2))]),
  |   |   | IntExp(2),
  |   |   | StringExp("o")]),
  |   |   LetExp([
  |   |   | VarDec(e,true,SOME(int),
  |   |   |   IntExp(0)),
  |   |   | VarDec(d,true,SOME(int),
  |   |   |   IntExp(100))],
  |   |   | SeqExp[
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(a),
  |   |   |   | IntExp(200)),
  |   |   |   CallExp(chk,[
  |   |   |   | OpExp(DivideOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(d)),
  |   |   |   |   IntExp(4)),
  |   |   |   | IntExp(25),
  |   |   |   | StringExp("p")]),
  |   |   |   CallExp(chk,[
  |   |   |   | OpExp(DivideOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(8)),
  |   |   |   | IntExp(25),
  |   |   |   | StringExp("q")]),
  |   |   |   CallExp(chk,[
  |   |   |   | CallExp(mod,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(d)),
  |   |   |   |   IntExp(16)]),
  |   |   |   | IntExp(4),
  |   |   |   | StringExp("r")]),
  |   |   |   CallExp(chk,[
  |   |   |   | CallExp(mod,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(128)]),
  |   |   |   | IntExp(72),
  |   |   |   | StringExp("s")]),
  |   |   |   CallExp(chk,[
  |   |   |   | OpExp(DivideOp,
  |   |   |   |   SeqExp[
  |   |   |   |   | OpExp(PlusOp,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(a)),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(d)))],
  |   |   |   |   IntExp(128)),
  |   |   |   | IntExp(2),
  |   |   |   | StringExp("t")]),
  |   |   |   CallExp(chk,[
  |   |   |   | CallExp(mod,[
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(a)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(d))),
  |   |   |   |   IntExp(128)]),
  |   |   |   | IntExp(44),
  |   |   |   | StringExp("u")]),
  |   |   |   CallExp(chk,[
  |   |   |   | OpExp(DivideOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(1)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | StringExp("v")]),
  |   |   |   CallExp(chk,[
  |   |   |   | OpExp(DivideOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(d)),
  |   |   |   |   IntExp(1)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(d)),
  |   |   |   | StringExp("w")]),
  |   |   |   CallExp(chk,[
  |   |   |   | CallExp(mod,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(1)]),
  |   |   |   | IntExp(0),
  |   |   |   | StringExp("x")]),
  |   |   |   CallExp(chk,[
  |   |   |   | CallExp(mod,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(d)),
  |   |   |   |   IntExp(1)]),
  |   |   |   | IntExp(0),
  |   |   |   | StringExp("y")]),
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(a),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(32))),
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(d),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(1025))),
  |   |   |   CallExp(chk,[
  |   |   |   | OpExp(DivideOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(4)),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(8)),
  |   |   |   | StringExp("z")]),
  |   |   |   CallExp(chk,[
  |   |   |   | OpExp(DivideOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(d)),
  |   |   |   |   IntExp(8)),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(128)),
  |   |   |   | StringExp("0")]),
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(a),
  |   |   |   | IntExp(8)),
  |   |   |   CallExp(chk,[
  |   |   |   | OpExp(DivideOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(d)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a))),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(128)),
  |   |   |   | StringExp("1")]),
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(a),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(32))),
  |   |   |   CallExp(chk,[
  |   |   |   | OpExp(TimesOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(4)),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   IntExp(128)),
  |   |   |   | StringExp("2")])]),
  |   |   CallExp(fill,[
  |   |   | StringExp("3")]),
  |   |   CallExp(newl,[]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(100)),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(1)),
  |   |   | IntExp(100),
  |   |   | StringExp("a")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(2)),
  |   |   | IntExp(50),
  |   |   | StringExp("b")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(3)),
  |   |   | IntExp(33),
  |   |   | StringExp("c")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(4)),
  |   |   | IntExp(25),
  |   |   | StringExp("d")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(5)),
  |   |   | IntExp(20),
  |   |   | StringExp("e")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(6)),
  |   |   | IntExp(16),
  |   |   | StringExp("f")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(7)),
  |   |   | IntExp(14),
  |   |   | StringExp("g")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(8)),
  |   |   | IntExp(12),
  |   |   | StringExp("h")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(83886080)),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(256)),
  |   |   | IntExp(327680),
  |   |   | StringExp("i")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(65536)),
  |   |   | IntExp(1280),
  |   |   | StringExp("j")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(16777216)),
  |   |   | IntExp(5),
  |   |   | StringExp("k")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(101)),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(1)]),
  |   |   | IntExp(0),
  |   |   | StringExp("l")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(2)]),
  |   |   | IntExp(1),
  |   |   | StringExp("m")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(3)]),
  |   |   | IntExp(2),
  |   |   | StringExp("n")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(4)]),
  |   |   | IntExp(1),
  |   |   | StringExp("o")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(5)]),
  |   |   | IntExp(1),
  |   |   | StringExp("p")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(6)]),
  |   |   | IntExp(5),
  |   |   | StringExp("q")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(7)]),
  |   |   | IntExp(3),
  |   |   | StringExp("r")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(8)]),
  |   |   | IntExp(5),
  |   |   | StringExp("s")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(16777217)),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(256)]),
  |   |   | IntExp(1),
  |   |   | StringExp("t")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(65536)]),
  |   |   | IntExp(1),
  |   |   | StringExp("u")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   IntExp(16777216)]),
  |   |   | IntExp(1),
  |   |   | StringExp("v")]),
  |   |   CallExp(fill,[
  |   |   | StringExp("w")]),
  |   |   CallExp(newl,[]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(100)),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(1))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(100)),
  |   |   | StringExp("a")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(2))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(50)),
  |   |   | StringExp("b")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(3))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(33)),
  |   |   | StringExp("c")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(4))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(25)),
  |   |   | StringExp("d")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(5))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(20)),
  |   |   | StringExp("e")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(6))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(16)),
  |   |   | StringExp("f")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(7))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(14)),
  |   |   | StringExp("g")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(8))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(12)),
  |   |   | StringExp("h")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(83886080)),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(256))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(327680)),
  |   |   | StringExp("i")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(65536))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(1280)),
  |   |   | StringExp("j")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(16777216))),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(5)),
  |   |   | StringExp("k")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(101)),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(1))]),
  |   |   | IntExp(0),
  |   |   | StringExp("l")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(2))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(1)),
  |   |   | StringExp("m")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(3))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(1)),
  |   |   | StringExp("n")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(4))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(3)),
  |   |   | StringExp("o")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(5))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(4)),
  |   |   | StringExp("p")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(6))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(1)),
  |   |   | StringExp("q")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(7))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(4)),
  |   |   | StringExp("r")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(8))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(3)),
  |   |   | StringExp("s")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(16777217)),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(256))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(255)),
  |   |   | StringExp("t")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(65536))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(65535)),
  |   |   | StringExp("u")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a)),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(16777216))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(16777215)),
  |   |   | StringExp("v")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(16777216))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(1)),
  |   |   | StringExp("w")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(65536))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(1)),
  |   |   | StringExp("x")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(101)),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(8))]),
  |   |   | OpExp(MinusOp,
  |   |   |   IntExp(0),
  |   |   |   IntExp(5)),
  |   |   | StringExp("y")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(mod,[
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(1))]),
  |   |   | IntExp(0),
  |   |   | StringExp("z")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(83886080)),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(256))),
  |   |   | IntExp(327680),
  |   |   | StringExp("0")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(65536))),
  |   |   | IntExp(1280),
  |   |   | StringExp("1")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(16777216))),
  |   |   | IntExp(5),
  |   |   | StringExp("2")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(100)),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(8))),
  |   |   | IntExp(12),
  |   |   | StringExp("3")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(2))),
  |   |   | IntExp(50),
  |   |   | StringExp("4")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(DivideOp,
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a))),
  |   |   |   OpExp(MinusOp,
  |   |   |   | IntExp(0),
  |   |   |   | IntExp(1))),
  |   |   | IntExp(100),
  |   |   | StringExp("5")]),
  |   |   CallExp(fill,[
  |   |   | StringExp("6")]),
  |   |   CallExp(newl,[])]))]],
  SeqExp[
  | CallExp(TstArith,[])])
LetExp([
  FunctionDec[
  | (chk,[
  |   (msg,true,string),
  |   (b,true,int),
  |   (a,true,int)],
  |   NONE,
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   VarExp(
  |   |   | SimpleVar(b))),
  |   | CallExp(print,[
  |   |   VarExp(
  |   |   | SimpleVar(msg))]),
  |   | CallExp(print,[
  |   |   StringExp(".")])))]],
  SeqExp[
  | CallExp(chk,[
  |   IntExp(1),
  |   IntExp(1),
  |   StringExp("OK")]),
  | CallExp(chk,[
  |   IntExp(0),
  |   IntExp(1),
  |   StringExp("Not OK")])])
OpExp(TimesOp,
  IntExp(4),
  SeqExp[
  | OpExp(TimesOp,
  |   IntExp(3),
  |   IntExp(2))])
LetExp([
  FunctionDec[
  | (mod,[
  |   (b,true,int),
  |   (a,true,int)],
  |   SOME(int),
  |   LetExp([
  |   | FunctionDec[
  |   |   (mod_pos,[
  |   |   | (b,true,int),
  |   |   | (a,true,int)],
  |   |   | SOME(int),
  |   |   | SeqExp[
  |   |   |   WhileExp(
  |   |   |   | OpExp(GeOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b))),
  |   |   |   | AssignExp(
  |   |   |   |   SimpleVar(a),
  |   |   |   |   OpExp(MinusOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(a)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(b))))),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))]),
  |   |   (mod_neg,[
  |   |   | (b,true,int),
  |   |   | (a,true,int)],
  |   |   | SOME(int),
  |   |   | SeqExp[
  |   |   |   WhileExp(
  |   |   |   | OpExp(LtOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(0)),
  |   |   |   | AssignExp(
  |   |   |   |   SimpleVar(a),
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(a)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(b))))),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(a))])]],
  |   | SeqExp[
  |   |   IfExp(
  |   |   | OpExp(GtOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(b)),
  |   |   |   IntExp(0)),
  |   |   | IfExp(
  |   |   |   OpExp(GeOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | IntExp(0)),
  |   |   |   CallExp(mod_pos,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b))]),
  |   |   |   CallExp(mod_neg,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b))])),
  |   |   | IfExp(
  |   |   |   OpExp(LtOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b)),
  |   |   |   | IntExp(0)),
  |   |   |   IfExp(
  |   |   |   | OpExp(GeOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   IntExp(0)),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   CallExp(mod_neg,[
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   IntExp(0),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(a))),
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   IntExp(0),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(b)))])),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   CallExp(mod_pos,[
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   IntExp(0),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(a))),
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   IntExp(0),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(b)))]))),
  |   |   |   SeqExp[
  |   |   |   | CallExp(print,[
  |   |   |   |   StringExp("Error: mod (_,0) ")]),
  |   |   |   | CallExp(chr,[
  |   |   |   |   OpExp(MinusOp,
  |   |   |   |   | IntExp(0),
  |   |   |   |   | IntExp(1))]),
  |   |   |   | IntExp(0)]))]))]],
  SeqExp[
  | CallExp(mod,[
  |   OpExp(MinusOp,
  |   | IntExp(0),
  |   | IntExp(5)),
  |   IntExp(3)])])
LetExp([
  FunctionDec[
  | (chk,[
  |   (msg,true,string),
  |   (b,true,bool),
  |   (a,true,bool)],
  |   NONE,
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   VarExp(
  |   |   | SimpleVar(b))),
  |   | CallExp(print,[
  |   |   VarExp(
  |   |   | SimpleVar(msg))]),
  |   | CallExp(print,[
  |   |   StringExp(".")]))),
  | (fill,[
  |   (first,true,string)],
  |   NONE,
  |   SeqExp[
  |   | ForExp(i,true,
  |   |   CallExp(ord,[
  |   |   | StringExp("a")]),
  |   |   CallExp(ord,[
  |   |   | StringExp("z")]),
  |   |   IfExp(
  |   |   | IfExp(
  |   |   |   IfExp(
  |   |   |   | OpExp(LeOp,
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | StringExp("a")]),
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(first))])),
  |   |   |   | OpExp(LeOp,
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(first))]),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(i))),
  |   |   |   | IntExp(0)),
  |   |   |   OpExp(LeOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i)),
  |   |   |   | CallExp(ord,[
  |   |   |   |   StringExp("z")])),
  |   |   |   IntExp(0)),
  |   |   | CallExp(print,[
  |   |   |   CallExp(chr,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i))])]))),
  |   | ForExp(i,true,
  |   |   CallExp(ord,[
  |   |   | StringExp("0")]),
  |   |   CallExp(ord,[
  |   |   | StringExp("9")]),
  |   |   IfExp(
  |   |   | IfExp(
  |   |   |   IfExp(
  |   |   |   | IfExp(
  |   |   |   |   OpExp(LeOp,
  |   |   |   |   | CallExp(ord,[
  |   |   |   |   |   StringExp("0")]),
  |   |   |   |   | CallExp(ord,[
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(first))])),
  |   |   |   |   OpExp(LeOp,
  |   |   |   |   | CallExp(ord,[
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(first))]),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(i))),
  |   |   |   |   IntExp(0)),
  |   |   |   | OpExp(LeOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(i)),
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | StringExp("9")])),
  |   |   |   | IntExp(0)),
  |   |   |   IntExp(1),
  |   |   |   OpExp(LeOp,
  |   |   |   | CallExp(ord,[
  |   |   |   |   StringExp("a")]),
  |   |   |   | CallExp(ord,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(first))]))),
  |   |   | CallExp(print,[
  |   |   |   CallExp(chr,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i))])])))]),
  | (newl,[],
  |   NONE,
  |   CallExp(print,[
  |   | CallExp(chr,[
  |   |   IntExp(10)])])),
  | (TstBool,[],
  |   NONE,
  |   LetExp([
  |   | FunctionDec[
  |   |   (XT,[],
  |   |   | SOME(bool),
  |   |   | VarExp(
  |   |   |   SimpleVar(true))),
  |   |   (XF,[],
  |   |   | SOME(bool),
  |   |   | VarExp(
  |   |   |   SimpleVar(false))),
  |   |   (Q,[],
  |   |   | SOME(bool),
  |   |   | SeqExp[
  |   |   |   OpExp(EqOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b)))]),
  |   |   (F,[
  |   |   | (ch,true,string),
  |   |   | (b2,true,bool),
  |   |   | (b1,true,bool)],
  |   |   | NONE,
  |   |   | LetExp([
  |   |   |   FunctionDec[
  |   |   |   | (FF,[
  |   |   |   |   (b,true,bool)],
  |   |   |   |   SOME(bool),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b)))],
  |   |   |   VarDec(bo2,true,SOME(bool),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(false))),
  |   |   |   VarDec(bo1,true,SOME(bool),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(false))),
  |   |   |   VarDec(R1,true,SOME(bool),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(false)))],
  |   |   |   SeqExp[
  |   |   |   | IfExp(
  |   |   |   |   AssignExp(
  |   |   |   |   | SimpleVar(R1),
  |   |   |   |   | CallExp(FF,[
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(b1))])),
  |   |   |   |   CallExp(FF,[
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(b2))]),
  |   |   |   |   IntExp(0)),
  |   |   |   | AssignExp(
  |   |   |   |   SimpleVar(bo1),
  |   |   |   |   CallExp(FF,[
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(b1))])),
  |   |   |   | AssignExp(
  |   |   |   |   SimpleVar(bo2),
  |   |   |   |   CallExp(FF,[
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(b2))])),
  |   |   |   | CallExp(chk,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(R1)),
  |   |   |   |   SeqExp[
  |   |   |   |   | IfExp(
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(bo1)),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(bo2)),
  |   |   |   |   |   IntExp(0))],
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(ch))])]))],
  |   | VarDec(b,true,SOME(int),
  |   |   IntExp(0)),
  |   | VarDec(a,true,SOME(int),
  |   |   IntExp(0)),
  |   | VarDec(B3,true,SOME(bool),
  |   |   VarExp(
  |   |   | SimpleVar(false))),
  |   | VarDec(B2,true,SOME(bool),
  |   |   VarExp(
  |   |   | SimpleVar(false))),
  |   | VarDec(B1,true,SOME(bool),
  |   |   VarExp(
  |   |   | SimpleVar(false)))],
  |   | SeqExp[
  |   |   AssignExp(
  |   |   | SimpleVar(B1),
  |   |   | VarExp(
  |   |   |   SimpleVar(false))),
  |   |   AssignExp(
  |   |   | SimpleVar(B2),
  |   |   | VarExp(
  |   |   |   SimpleVar(true))),
  |   |   IfExp(
  |   |   | VarExp(
  |   |   |   SimpleVar(B1)),
  |   |   | CallExp(print,[
  |   |   |   StringExp(".")]),
  |   |   | CallExp(print,[
  |   |   |   StringExp("a")])),
  |   |   IfExp(
  |   |   | VarExp(
  |   |   |   SimpleVar(B2)),
  |   |   | CallExp(print,[
  |   |   |   StringExp("b")]),
  |   |   | CallExp(print,[
  |   |   |   StringExp(".")])),
  |   |   IfExp(
  |   |   | AssignExp(
  |   |   |   SimpleVar(B3),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1))),
  |   |   | IntExp(1),
  |   |   | VarExp(
  |   |   |   SimpleVar(B2))),
  |   |   CallExp(chk,[
  |   |   | VarExp(
  |   |   |   SimpleVar(B3)),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("c")]),
  |   |   IfExp(
  |   |   | AssignExp(
  |   |   |   SimpleVar(B3),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1))),
  |   |   | VarExp(
  |   |   |   SimpleVar(B2)),
  |   |   | IntExp(0)),
  |   |   CallExp(chk,[
  |   |   | VarExp(
  |   |   |   SimpleVar(B3)),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("d")]),
  |   |   AssignExp(
  |   |   | SimpleVar(B3),
  |   |   | CallExp(not,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B2))])),
  |   |   CallExp(chk,[
  |   |   | VarExp(
  |   |   |   SimpleVar(B3)),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("e")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   IntExp(1),
  |   |   |   CallExp(XT,[])),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("f")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true)),
  |   |   |   CallExp(XT,[]),
  |   |   |   IntExp(0)),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("g")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   CallExp(XT,[]),
  |   |   |   IntExp(1),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false))),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("h")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   CallExp(XT,[]),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true)),
  |   |   |   IntExp(0)),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("i")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1)),
  |   |   |   IntExp(1),
  |   |   |   CallExp(XT,[])),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("j")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   CallExp(XT,[]),
  |   |   |   IntExp(1),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1))),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("k")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B2)),
  |   |   |   CallExp(XT,[]),
  |   |   |   IntExp(0)),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("l")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1)),
  |   |   |   CallExp(XT,[]),
  |   |   |   IntExp(0)),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("m")]),
  |   |   AssignExp(
  |   |   | SimpleVar(a),
  |   |   | IntExp(111)),
  |   |   AssignExp(
  |   |   | SimpleVar(b),
  |   |   | IntExp(222)),
  |   |   CallExp(chk,[
  |   |   | CallExp(not,[
  |   |   |   OpExp(EqOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(a)),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(b)))]),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("n")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(not,[
  |   |   |   CallExp(Q,[])]),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("o")]),
  |   |   CallExp(chk,[
  |   |   | CallExp(not,[
  |   |   |   CallExp(XT,[])]),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("p")]),
  |   |   CallExp(F,[
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("q")]),
  |   |   CallExp(F,[
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("r")]),
  |   |   CallExp(F,[
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("s")]),
  |   |   CallExp(F,[
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("t")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(NeqOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false))),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("u")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(NeqOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true))),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("v")]),
  |   |   AssignExp(
  |   |   | SimpleVar(B1),
  |   |   | VarExp(
  |   |   |   SimpleVar(false))),
  |   |   CallExp(chk,[
  |   |   | OpExp(NeqOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true))),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("w")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(NeqOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false))),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("x")]),
  |   |   AssignExp(
  |   |   | SimpleVar(B1),
  |   |   | VarExp(
  |   |   |   SimpleVar(true))),
  |   |   CallExp(chk,[
  |   |   | OpExp(NeqOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1))),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("y")]),
  |   |   CallExp(chk,[
  |   |   | OpExp(NeqOp,
  |   |   |   CallExp(XF,[]),
  |   |   |   CallExp(XT,[])),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("z")]),
  |   |   AssignExp(
  |   |   | SimpleVar(B1),
  |   |   | VarExp(
  |   |   |   SimpleVar(true))),
  |   |   AssignExp(
  |   |   | SimpleVar(B2),
  |   |   | VarExp(
  |   |   |   SimpleVar(false))),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   IntExp(1),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1))),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("0")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   IntExp(1),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B2))),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("1")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   IntExp(1),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false))),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("2")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   IntExp(1),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true))),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("3")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true)),
  |   |   |   IntExp(1),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1))),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("4")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1)),
  |   |   |   IntExp(0)),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("5")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B1)),
  |   |   |   IntExp(0)),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("6")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(B2)),
  |   |   |   IntExp(0)),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("7")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(false)),
  |   |   |   IntExp(0)),
  |   |   | VarExp(
  |   |   |   SimpleVar(false)),
  |   |   | StringExp("8")]),
  |   |   CallExp(chk,[
  |   |   | IfExp(
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true)),
  |   |   |   VarExp(
  |   |   |   | SimpleVar(true)),
  |   |   |   IntExp(0)),
  |   |   | VarExp(
  |   |   |   SimpleVar(true)),
  |   |   | StringExp("9")])]))],
  VarDec(false,true,NONE,
  | IntExp(0)),
  VarDec(true,true,NONE,
  | IntExp(1)),
  TypeDec[
  | (bool,
  |   NameTy(int))]],
  SeqExp[
  | CallExp(TstBool,[])])
IfExp(
  IntExp(1),
  IfExp(
  | IntExp(0),
  | IntExp(2),
  | IntExp(3)),
  IntExp(4))
